# change-scene

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/changescene/lib/raju/dev/change_scene/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/raju/lib/changescene/change_scene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/changescene/lib/raju/dev/: MainActivity.java
app/src/main/java/dev/raju/changescene/: MainActivity.java
app/src/main/java/dev/raju/lib/changescene/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/changescene/lib/raju/dev/change_scene/: ExampleUnitTest.java
app/src/test/java/dev/raju/changescene/change_scene/: ExampleUnitTest.java
app/src/test/java/dev/raju/lib/changescene/change_scene/: ExampleUnitTest.java
change-scene/: build.gradle  readme.md
change-scene/src/main/: AndroidManifest.xml
change-scene/src/main/java/dev/raju/lib/changescene/: ChangeSceneConstraintLayout.java  ChangeSceneConstraintLayout.kt  ChangeSceneLayout.java  ChangeSceneLayout.kt  ChangeSceneLinearLayout.java  ChangeSceneLinearLayout.kt  CustomView.java
change-scene/src/main/res/layout/: custom_scene_progress.xml
change-scene/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-change-scene/: build.gradle
lib-change-scene/src/main/java/dev/raju/lib/changescene/: CustomView.java
lib-change-scene/src/main/res/layout/: custom_view.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/dev/raju/changescene/change_scene/: ExampleInstrumentedTest.java
sample/src/main/java/dev/raju/changescene/: MainActivity.java  MainActivity.kt
sample/src/main/res/drawable/: ic_sad_smiley.xml
sample/src/main/res/layout/: activity_main.xml  chat_scene.xml  error_scene.xml  navigate_header.xml
sample/src/main/res/values/: strings.xml
