apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'change-scene'
    bintrayName = 'change-scene'

    publishedGroupId = 'com.github.rajuse.changescene'
    libraryName = 'change-scene'
    artifact = 'change-scene'

    libraryDescription = 'An Utility library for changing Views'
    orgName = 'RajuSE'

    siteUrl = 'https://github.com/RajuSE/change-scene'
    gitUrl = 'https://github.com/RajuSE/change-scene.git'

    libraryVersion = '1.0.0'

    developerId = 'RajuSE'
    developerName = 'RajuSE'
    developerEmail = 'email22raju@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]


    /*FOR CASE#2*/
    PUBLISH_GROUP_ID = 'com.github.rajuse.changescene'
    PUBLISH_ARTIFACT_ID = 'change-scene'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply from: 'android-release-aar.gradle'
//./gradlew clean build generateRelease
