<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.raju.changescene.MainActivity">

    <include
        layout="@layout/navigate_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dev.raju.lib.changescene.ChangeSceneConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLoadChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_chats"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </dev.raju.lib.changescene.ChangeSceneConstraintLayout>

</LinearLayout>
